#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../Lib/Curl.hpp
iostream
-
fstream
-
curl/curl.h
-
unistd.h
-
sys/time.h
-
sys/stat.h
-
./configor/json.hpp
../../../Lib/configor/json.hpp
./StringOperation.hpp
../../../Lib/StringOperation.hpp

../../../Lib/Exception.hpp
stdexcept
-
string
-
execinfo.h
-
iostream
-

../../../Lib/StringOperation.hpp
string
-
fstream
-
string.h
-
unistd.h
-
vector
-
assert.h
-
Exception.hpp
../../../Lib/Exception.hpp

../../../Lib/configor/configor.hpp
configor_basic.hpp
../../../Lib/configor/configor_basic.hpp

../../../Lib/configor/configor_basic.hpp
configor_conversion.hpp
../../../Lib/configor/configor_conversion.hpp
configor_declare.hpp
../../../Lib/configor/configor_declare.hpp
configor_iterator.hpp
../../../Lib/configor/configor_iterator.hpp
configor_parser.hpp
../../../Lib/configor/configor_parser.hpp
configor_serializer.hpp
../../../Lib/configor/configor_serializer.hpp
configor_value.hpp
../../../Lib/configor/configor_value.hpp
sstream
-
algorithm
-
type_traits
-
utility
-

../../../Lib/configor/configor_conversion.hpp
configor_declare.hpp
../../../Lib/configor/configor_declare.hpp
configor_value.hpp
../../../Lib/configor/configor_value.hpp
array
-
deque
-
forward_list
-
list
-
map
-
memory
-
queue
-
set
-
type_traits
-
unordered_map
-
unordered_set
-
utility
-
vector
-

../../../Lib/configor/configor_declare.hpp
configor_encoding.hpp
../../../Lib/configor/configor_encoding.hpp
cstdint
-
map
-
string
-
type_traits
-
vector
-

../../../Lib/configor/configor_encoding.hpp
array
-
cstdint
-
istream
-
ostream
-
type_traits
-

../../../Lib/configor/configor_exception.hpp
stdexcept
-
string
-
cassert
-

../../../Lib/configor/configor_iterator.hpp
configor_exception.hpp
../../../Lib/configor/configor_exception.hpp
configor_value.hpp
../../../Lib/configor/configor_value.hpp
cstddef
-
iterator
-
memory
-

../../../Lib/configor/configor_parser.hpp
configor_encoding.hpp
../../../Lib/configor/configor_encoding.hpp
configor_stream.hpp
../../../Lib/configor/configor_stream.hpp
configor_token.hpp
../../../Lib/configor/configor_token.hpp
configor_value.hpp
../../../Lib/configor/configor_value.hpp
initializer_list
-
ios
-
istream
-
streambuf
-
type_traits
-

../../../Lib/configor/configor_serializer.hpp
configor_encoding.hpp
../../../Lib/configor/configor_encoding.hpp
configor_stream.hpp
../../../Lib/configor/configor_stream.hpp
configor_token.hpp
../../../Lib/configor/configor_token.hpp
configor_value.hpp
../../../Lib/configor/configor_value.hpp
ios
-
ostream
-
type_traits
-

../../../Lib/configor/configor_stream.hpp
algorithm
-
cmath
-
cstdio
-
iomanip
-
ios
-
istream
-
ostream
-
streambuf
-
string
-
type_traits
-
utility
-

../../../Lib/configor/configor_token.hpp

../../../Lib/configor/configor_value.hpp
configor_exception.hpp
../../../Lib/configor/configor_exception.hpp
configor_stream.hpp
../../../Lib/configor/configor_stream.hpp
cmath
-
limits
-
memory
-
utility
-

../../../Lib/configor/json.hpp
configor.hpp
../../../Lib/configor/configor.hpp
iomanip
-

/home/langningc2009/Coding/Projects/Achieve3000Download/main.cpp
Curl.hpp
/home/langningc2009/Coding/Projects/Achieve3000Download/Curl.hpp
regex
-
unistd.h
-

